<!--#set var="name" value="Resume" -->
<!--#include virtual="header.shtml" -->

<!--#config timefmt="%b %y" -->

<i>You can get an older (updated <!--#flastmod virtual="/resume.pdf" -->) pdf version of my Resume <a href="resume.pdf">here</a>. 
</i>
<h1>Personal Information</h1>

<b>Name</b>: Sarvjeet Singh<br>
<b>Email</b>: s<a href="http://www.google.com/recaptcha/mailhide/d?k=01CGoK2ELaAp6j_JvJW9w31A==&amp;c=OzmdkkqlmGrXWR8xZ98jwZdsyaawoDH5UE6uFmj9vUQ=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501CGoK2ELaAp6j_JvJW9w31A\75\75\46c\75OzmdkkqlmGrXWR8xZ98jwZdsyaawoDH5UE6uFmj9vUQ\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@gmail.com<br> 
<!-- <b>Phone</b>: (765) 418-9201 -->
<b>Website</b>: <a href="http://sarvjeet.com">http://sarvjeet.com</a><br>

&nbsp;<br>

<h1>Education</h1>
<ul type=square>
<li><b>Purdue University, West Lafayette, IN</b> &nbsp;&nbsp; <i>Aug&nbsp;05&nbsp;&#151;&nbsp;Jan&nbsp;09</i><br>
PhD in Computer Science, <i>GPA: 3.92/4.0</i><br>
Thesis: Database Support for Uncertain Data<br>

<li><b>Krannert Graduate School of Management, West Lafayette, IN</b> &nbsp;&nbsp; <i>Summer 07</i><br>
Applied Management Principles (Mini MBA)<br>

<li><b>Purdue University, West Lafayette, IN</b> &nbsp;&nbsp; <i>May&nbsp;05</i><br>
M.S. in Computer Science, <i>GPA: 4.0/4.0</i><br>

<li><b>Indian Institute of Technology (IIT), Bombay, India</b> &nbsp;&nbsp; <i>May&nbsp;03</i><br>
Bachelor of Technology in Computer Science and Engineering, <i>GPA: 8.68/10.0</i><br>
</ul>

&nbsp;<br>

<h1>Experience</h1>
<ul type=square>
<li><b>Staff Software Engineer</b>, Google, Mountain View, CA &nbsp;&nbsp;<i>Jan&nbsp;09&nbsp;&#151;&nbsp;current</i><br>
Leading the team that works on maximizing advertiser's ROI through automated real-time bidding. 
<a href="http://www.google.com/ads/conversionoptimizer/">Conversion Optimizer</a>
and <a href="http://support.google.com/adwords/bin/answer.py?hl=en&answer=159957">Enhanced CPC</a> are two of our externally launched products.

<li><b>Summer Intern</b>, Google, Mountain View, CA &nbsp;&nbsp;<i>Jun&nbsp;08&nbsp;&#151;&nbsp;Sep 08</i><br>
Proposed and implemented a solution for automatic schema change detection and reconciliation of constantly evolving data sources.

<li><b>Graduate Research Assistant</b>, Computer Science, Purdue University &nbsp;&nbsp;<i>Jan&nbsp;07&nbsp;&#151;&nbsp;Jun&nbsp;08</i><br>
Worked on research issues related to managing uncertain data and developed Orion DBMS which extends PostgreSQL to deal with imprecise or uncertain data. 

<li><b>Graduate Research Professional</b>, Rosen Center for Advanced Computing, Purdue University &nbsp;&nbsp; <i>Dec&nbsp;05&nbsp;&#151;&nbsp;Dec&nbsp;06</i><br>
Developed mobile applications for deployment in intelligent environments using technologies such as J2ME and conducted research on issues related to communication technologies such as RFID and Bluetooth.

<li><b>Graduate Teaching Assistant</b>, Computer Science, Purdue University &nbsp;&nbsp; <i>Aug&nbsp;05&nbsp;&#151;&nbsp;Dec&nbsp;05</i><br>
Assisted students with their problems and graded lab assignments in the graduate level Operating Systems course.

<li><b>Summer Intern</b>, Amazon.com, Seattle, WA &nbsp;&nbsp; <i>May&nbsp;05&nbsp;&#151;&nbsp;Aug&nbsp;05</i><br>
Developed a high performance fault-tolerant business application utilizing distributed caching and databases.

<li><b>Graduate Research Assistant</b>, Computer Sciences, Purdue University &nbsp;&nbsp; <i>Aug&nbsp;03&nbsp;&#151;&nbsp;May&nbsp;05</i><br>
Worked on issues related to Privacy and Security in Databases.

<li><b>Summer Intern</b>, Media Lab Asia (Arm of MIT Media Lab, USA), Mumbai, India &nbsp;&nbsp; <i>May&nbsp;02&nbsp;&#151;&nbsp;Jul&nbsp;02</i><br>
Developed and implemented a prototype of a <i>Multilingual & Meaning Based Search Engine</i>.

<li><b>Research Associate</b>, Center of Studies in Resources Engineering, IIT Bombay, India &nbsp;&nbsp; <i>May&nbsp;01&nbsp;&#151;&nbsp;Jul&nbsp;01</i><br>
Developed and implemented algorithms for registration and analysis of satellite images.
</ul>

&nbsp;<br>

<h1>Computer Skills</h1>
<ul type=square>
<li><b>Programming languages</b>: C/C++, Python, Java, Perl, Scheme, LISP, ML, Ruby, Pascal, Fortran, Unix shell programming, VHDL, 8085/86 Assembly language<br>
<li><b>Operating Systems</b>: Unix/Linux, Windows, Mac OS X<br>
<li><b>Databases</b>: Oracle 9i, XPath, XQuery, JDBC, SQL, PostgreSQL, PL/pgSQL<br>
<li><b>Miscellaneous</b>: J2EE and EJB, PHP, Servlets, OpenGL, HTML, XML/XSL, Java Script, CSS, J2ME, BREW, Bison/Yacc, Flex<br>
</ul>

&nbsp;<br>

<h1>Selected Projects</h1>
<i>(Visit <a href="projects.shtml">projects</a> page for more information)</i>
<ul type=square>
<li>Orion: A Database System for Managing Uncertain Data 
<li>Zecosystem: An infrastructure for context-aware neural environments 
<li>Multilingual and Meaning Based Search Engine 
<li>Phoebes: An Artificial Creativity Engine for Generating Music 
<li>Distributed Banking System
<li>An Online Stock Exchange
<li>GUMNAM: A two-way anonymous communication protocol 
<li>Voronoi Diagrams for Moving Object Databases 
<li>Library for threshold signatures
<li>A Distributed Peer to Peer File Sharing System
</ul>

&nbsp;<br>

<h1>Selected Publications</h1>
<ol>
<!--#include virtual="pub.html" -->
</ol>

&nbsp;<br>

<h1>Professional Activities</h1>
<ul type=square>
<li>Program committee member for ICDE 09 demo track.
<li>External Reviewer for many conferences including SIGMOD 07, VLDB (05,06,07), ICDE (05 - 09), 
DASFAA (05 - 08), ACM SAC (05, 06), EDBT 09, COMAD 05, MobiDE 05, SSDBM 07 and SSTD 05
<li>Computer Science Graduate Committee representative and Webmaster for Graduate Student Board, Purdue University (2005 - 06)
<li>Treasurer for Upsilon Pi Epsilon (Computer Science Honors Society) (2005 - 06)
</ul>

&nbsp;<br>

<h1>Honors and Awards</h1>
<ul type=square>
<li>Awarded the Bilsland Dissertation Fellowship for academic excellence by the Department of Computer Science, Purdue University, 2008-2009
<li>Selected by College of Science, Purdue University for <b>Applied Management Principles (AMP)</b> program offered by 
Krannert Graduate School of Management, 2007
<li>Recipient of Verizon Foundation Scholarship for academic excellence, 2005-06
<li>Member of Upsilon Pi Epsilon (Computer Science Honors Society)
<li>Awarded Misys Foundation Fellowship for academic excellence in IIT, 2000-03
<li>Received Merit Award for academic excellence from IIT Bombay for the academic year 1999-2000
<li>Awarded travel grant for attending DMSN 05 Workshop held in Trondheim, Norway
<li>Ranked among the top 0.1% of about 150,000 students appearing for the IIT JEE-99
<li>Recipient of National Talent Scholarship, India, 1997
<li>Scored 97% in National (Indian) Mathematics Olympiad
<li>Ranked 10/700 in Bitwise 2K++ Algorithm Intensive Programming Contest (IIT Kgp 2001)
</ul>


<!--#include virtual="nav.shtml" -->
<!--#include virtual="footer.shtml" -->
