<!--#set var="name" value="" -->
<!--#include virtual="header.shtml" -->
               
<h1>Welcome to my Homepage!</h1>
<div class="img_left">
   <img src="images/sarvjeet.jpg" alt="Sarvjeet Singh" />
</div>
<p>
   <h2>Sarvjeet Singh</h2><br />
   Google Inc, Mountain View, CA.<br />
   Email: s<a href="http://www.google.com/recaptcha/mailhide/d?k=01CGoK2ELaAp6j_JvJW9w31A==&amp;c=OzmdkkqlmGrXWR8xZ98jwZdsyaawoDH5UE6uFmj9vUQ=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501CGoK2ELaAp6j_JvJW9w31A\75\75\46c\75OzmdkkqlmGrXWR8xZ98jwZdsyaawoDH5UE6uFmj9vUQ\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@gmail.com
   
</p>
<h1>Introduction</h1>
<p>
   I am currently working at <a href="http://google.com">Google</a> headquarters in Mountain View, CA.
   At Google, I am leading the team that works on maximizing advertiser's ROI through automated
   real-time bidding. <a href="http://www.google.com/ads/conversionoptimizer/">Conversion Optimizer</a> 
   and <a href="http://support.google.com/adwords/bin/answer.py?hl=en&answer=159957">Enhanced CPC</a>
   are two of our externally launched products.
   
   <p>
   Before joining Google, I completed my PhD from <a href="http://www.cs.purdue.edu">Department of Computer Sciences</a> 
   at <a href="http://www.purdue.edu">Purdue University</a>. I worked
   with <a href="http://www.cs.purdue.edu/homes/sunil">Prof. Sunil Prabhakar</a> 
   on problems related to Uncertainty management in Databases. I was a member of 
   Indiana Center for Database Systems (<a href="http://www.cs.purdue.edu/icds">ICDS</a>) and <a href="http://orion.cs.purdue.edu">Orion</a> groups. 
   Prior to joining Purdue, I got my bachelor degree in Computer Science and Engineering 
   (<a href="http://www.cse.iitb.ac.in/">CS&amp;E</a>) from Indian Institute of Technology, 
   Bombay, India (<a href="http://www.iitb.ac.in">IIT Bombay</a>).
</p>
<p>
  You can get the latest version of my Resume <a href="cv.shtml">here</a>. Click
  <a href="courses.shtml">here</a> to see a list of courses that I have taken.
</p>

<h1>My PGP public key</h1>
<p>Here's my <a href="https://pgp.mit.edu/pks/lookup?op=get&search=0xCF1CBDB08F395501">public key</a>.<br>
<p>
Key fingerprint:<br>
95D9 1770 BA2E 8970 EE6D  7F72 CF1C BDB0 8F39 5501


<!--#include virtual="nav.shtml" -->

<div class="left_box">
   <h3>Other Links</h3>
   <div class="inner_box">
      <p>
         <a href="http://sarvjeets.blogspot.com/" 
	    title="My personal blog">My Blog</a><br />
	 <a href="http://www.google.com/calendar/embed?src=sarvjeet%40gmail.com" 
	    title="Calendar of my Public events at Purdue University">My Calendar</a><br />
	 <a href="http://www.cs.purdue.edu/" 
	    title="Homepage of Department of Computer Science, Purdue University">CS Dept, Purdue</a><br />
	 <a href="http://www.purdue.edu/" 
	    title="Homepage of Purdue University">Purdue University</a><br />
	 <a href="http://www.purdue.edu/oop/campus_map/" 
	    title="Purdue Campus Maps showing all the major buildings">Campus Map</a><br />
	 <a href="http://orion.cs.purdue.edu" 
	    title="Orion: A Database system for uncertainty Management">Orion</a><br />
	 <a href="http://www-cgi.cs.purdue.edu/cgi-bin/singh35/ppl.php" 
	    title="Computer Science Graduate Students">Grad Students</a><br />
      </p>
   </div>
</div>

<!--#include virtual="footer.shtml" -->
