<!--#set var="name" value="Stuff" -->
<!--#include virtual="header.shtml" -->
<h1>Some interesting stuff </h1>
<p>I keep updating this page with my experiments with javascript, php etc. (and other things
which I cannot put anywhere else). Enjoy !
</p>

<h1>CS Graduate Students</h1>
<p>Click <a href="http://www-cgi.cs.purdue.edu/cgi-bin/singh35/ppl.php">here</a> to get a list of all Purdue CS Gradute Students. This page is automatically generated (daily) from <a href="http://www.cs.purdue.edu/directory/graduate_students.sxhtml">this</a> page (and sub-pages) using a shell script! I only used wget, cut, sed and grep for this script. This was done to prove to a (unnamed) friend that in Unix even simple thing like shell are deadly (this whole script was done in 1/2 hr)!
</p>

<h1>Flash Movie - BTPrix</h1>
<p><a href="flash/flash.html">Here</a> is a movie that I made for one of my projects. The dialogues have some lingo which only people from IIT Bombay will understand!
</p>

<h1>My Comics Page (BROKEN)</h1>
<p>I am a big fan of comics :). I usually use <a href="http://www.ucomics.com">UComics</a>
for my daily comic needs. But its a real pain to go to each individual comic page to read it.
(They also have something like <i>My comics</i> page, but its paid) So I made myself a generic
my comics page. Here's how it works - Type this URL<BR>
<Font size="-2">http://www-cgi.cs.purdue.edu/cgi-bin/singh35/showcomics.php?c1=comic1&amp;c2=comic2&amp;....&amp;cn=comicn</FONT>
<BR>where comic1 .. comicn are list of comics (from UComics) you want on 
your personal my comics page. If the URL of your i<sup>th</sup> comic is
http://www.ucomics.com/<b>X</b>, you will write <b>X</b> instead of comici. For example, 
I like Garfield and Calvin and Hobbes, the URL's for these comics on Ucomics.com are 
http://www.ucomics.com/garfield and http://www.ucomics.com/calvinandhobbes. So, the URL I use
to access these comics is <BR>
<font size="-2">http://www-cgi.cs.purdue.edu/cgi-bin/singh35/showcomics.php?c1=garfield&amp;c2=calvinandhobbes</font>
<BR>
Once you figure out your URL, you can bookmark it and use that bookmark to goto your 
comics page instead of typing the long URL. If something doesn't work for you and you 
want to fix it, email me. Enjoy ! :)

<br>&nbsp;<br>
[ Here is my current <A HREF="http://www-cgi.cs.purdue.edu/cgi-bin/singh35/showcomics.php?c1=garfield&c2=calvinandhobbes&c3=foxtrot&c4=9to5&c5=animalcrackers&c6=citizendog&c7=closetohome&c8=compu-toon">My Comics</A> Page ]

	
<!--#include virtual="nav.shtml" -->
<!--#include virtual="footer.shtml" -->
